# repo

test/: pom.xml
test/src/main/java/take/down/test/config/: MvcConfiguration.java
test/src/main/java/take/down/test/controller/: HomeController.java
test/src/main/webapp/WEB-INF/: web.xml
web-app/: .classpath  .project  .springBeans  pom.xml
web-app/.externalToolBuilders/: SCSStoCSSbuilder.launch
web-app/.sass-cache/0228fc23d15aa52827becb0caf31fe2641b6a441/: _customVariables.scssc  app-layout.scssc
web-app/.sass-cache/042e86de89951329fb37eea43da95fc141ba3471/: _alerts.scssc  _background-variant.scssc  _border-radius.scssc  _buttons.scssc  _center-block.scssc  _clearfix.scssc  _forms.scssc  _gradients.scssc  _grid-framework.scssc  _grid.scssc  _hide-text.scssc  _image.scssc  _labels.scssc  _list-group.scssc  _nav-divider.scssc  _nav-vertical-align.scssc  _opacity.scssc  _pagination.scssc  _panels.scssc  _progress-bar.scssc  _reset-filter.scssc  _reset-text.scssc  _resize.scssc  _responsive-visibility.scssc  _size.scssc  _tab-focus.scssc  _table-row.scssc  _text-emphasis.scssc  _text-overflow.scssc  _vendor-prefixes.scssc
web-app/.sass-cache/acfd62c3028ef1a5981e8b3e96341bee1e62cdde/: _alerts.scssc  _badges.scssc  _breadcrumbs.scssc  _button-groups.scssc  _buttons.scssc  _carousel.scssc  _close.scssc  _code.scssc  _component-animations.scssc  _dropdowns.scssc  _forms.scssc  _glyphicons.scssc  _grid.scssc  _input-groups.scssc  _jumbotron.scssc  _labels.scssc  _list-group.scssc  _media.scssc  _mixins.scssc  _modals.scssc  _navbar.scssc  _navs.scssc  _normalize.scssc  _pager.scssc  _pagination.scssc  _panels.scssc  _popovers.scssc  _print.scssc  _progress-bars.scssc  _responsive-embed.scssc  _responsive-utilities.scssc  _scaffolding.scssc  _tables.scssc  _thumbnails.scssc  _tooltip.scssc  _type.scssc  _utilities.scssc  _variables.scssc  _wells.scssc
web-app/.sass-cache/bf06dff16e90e97c116b11b33362b2b2fbc05da0/: _bootstrap.scssc
web-app/src/main/java/com/cee/webapp/controller/: ExamplesController.java  HomeController.java
web-app/src/main/webapp/WEB-INF/: web.xml  webapp-servlet.xml
web-app/src/main/webapp/WEB-INF/layouts/: default-footer.jsp  default-menu.jsp
web-app/src/main/webapp/WEB-INF/tiles-defs/: default-def.xml
web-app/src/main/webapp/WEB-INF/views/: home.jsp
web-app/src/main/webapp/WEB-INF/views/contact/: form.jsp  sent.jsp
web-app/src/main/webapp/WEB-INF/views/examples/: bootstrap.jsp  youtube-player.jsp
web-app/src/main/webapp/resources/: app-layout.css
web-app/src/main/webapp/resources/css/: app-layout.css  app-layout.css.map
web-app/src/main/webapp/resources/sass/: app-layout.scss
webapp/: .classpath  .gitignore  pom.xml
webapp/src/main/java/com/cee/webapp/controller/: ContactController.java  HomeController.java  LoginController.java  UserAdminController.java
webapp/src/main/java/com/cee/webapp/model/: Contact.java  Permission.java  Role.java  User.java
webapp/src/main/java/com/cee/webapp/repository/: UserRepository.java
webapp/src/main/java/com/cee/webapp/service/: EmailService.java  UserService.java
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/layouts/: default-layout.jsp  default-menu.jsp  examples-layout.jsp
webapp/src/main/webapp/WEB-INF/spring-config/: email-config.xml  persistence-config.xml  security-config.xml  servlet-config.xml
webapp/src/main/webapp/WEB-INF/tiles-defs/: default-def.xml
webapp/src/main/webapp/WEB-INF/views/admin/: users.jsp
webapp/src/main/webapp/WEB-INF/views/admin/user/: form.jsp  list.jsp
webapp/src/main/webapp/WEB-INF/views/contact/: form.jsp
webapp/src/main/webapp/WEB-INF/views/examples/: dbtest.jsp
webapp/src/main/webapp/WEB-INF/views/login/: form.jsp
webapp/src/main/webapp/resources/css/: app-layout.css
webapp/src/main/webapp/resources/sass/: app-layout.scss
wsr/: .project  pom.xml
wsr/src/main/java/com/cee/wsr/: StatusReportGenerator.java  WsrCreator.java
wsr/src/main/java/com/cee/wsr/config/: ApplicationConfig.java
wsr/src/main/java/com/cee/wsr/dao/: JiraTaskDao.java  JiraXlsxTaskDao.java
wsr/src/main/java/com/cee/wsr/document/: DocxGenerator.java
wsr/src/main/java/com/cee/wsr/domain/: Preparer.java  Project.java  Sprint.java  StatusReport.java  Task.java
wsr/src/main/java/com/cee/wsr/properties/: ApplicationProperties.java
wsr/src/main/java/com/cee/wsr/service/: StatusReportService.java
wsr/src/main/java/com/cee/wsr/spreadsheet/: JiraTasksXlsxParser.java  PoiXlsxUtil.java  PoiXlsxUtils.java  RowAttributes.java
wsr/src/main/java/com/cee/wsr/utils/: DateUtil.java
wsr/src/main/resources/properties/: app-config.properties  status-report.properties
wsr/src/test/java/com/cee/wsr/spreadsheet/: JiraSpreadsheetParserTest.java
wsr/src/test/java/com/cee/wsr/word/POC/: WRSproofOfConcept.java  WSRproofOfConcept.java
