report.title=LOGCOP Weekly Status Report
report.weekendingdate=07 JAN 1911
report.classification=UNCLASSIFIED//FOUDO
sprint.number=0
sprint.startdate=01 JAN 1911
sprint.enddate=01 FEB 1911
preparer.name=Chuck Emmons
preparer.title=LOGCOP Project Manager
preparer.type=(CTR)
xls.path=C:/Users/chuck/Desktop/JIRA.xlsx
docx.path=/JIRA.docx

